COLUMN TABLE poapp_db_master_Products (
  NODE_KEY NVARCHAR(36) NOT NULL,
  PRODUCT_ID NVARCHAR(32),
  TYPE_CODE NVARCHAR(2),
  CATEGORY NVARCHAR(32),
  DESCRIPTION NVARCHAR(255),
  TAX_TARIF_CODE INTEGER,
  MEASURE_UNIT NVARCHAR(2),
  WEIGHT_MEASURE DECIMAL(15, 2),
  WEIGHT_UNIT NVARCHAR(2),
  PRICE DECIMAL(15, 2),
  CURRENCY_CODE NVARCHAR(4),
  WIDTH DECIMAL(5, 2),
  "DEPTH" DECIMAL(5, 2),
  HEIGHT DECIMAL(5, 2),
  DIM_UNIT NVARCHAR(2),
  SUPPLIER_GUID_NODE_KEY NVARCHAR(36),
  PRIMARY KEY(NODE_KEY)
)