namespace poapp.reuse ;

using { Currency } from '@sap/cds/common';



// Reusable Custom Types
type Guid : UUID ;
type PhoneNumber : String(32);
type Email : String(255);
type Role : String(2);
type String32 : String(32);
type String255 : String(255);

// Enumerator
type Gender : String(1) enum {
    male = 'M' ;
    female = 'F' ;
    undisclosed = 'U' ;
} ;

// Resuable Type for Amount
type AmountT : Decimal(10,2) @(
    Semantics.amount.currencyCode : 'CURRENCY_CODE',
    sap.unit : 'CURRENCY_CODE'
);

aspect Amount {
    CURRENCY : Currency @(title: '{i18n>CURRENCY_CODE}');
    GROSS_AMOUNT : AmountT @(title: '{i18n>GROSS_AMOUNT}') ;
    NET_AMOUNT : AmountT  @(title: '{i18n>NET_AMOUNT}');
    TAX_AMOUNT : AmountT @(title: '{i18n>TAX_AMOUNT}');
}

aspect Address {
    STREET : String(255) @(title: '{i18n>STREET}');
    POSTAL : String(12) @(title: '{i18n>POSTAL}');
    CITY : String(255) @(title: '{i18n>CITY}');
    COUNTRY : String(255) @(title: '{i18n>COUNTRY}');
    BUILDING : String(255) @(title: '{i18n>BUILDING}');
}